{
  "name": "expo-social-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.42.6",
    "base64-arraybuffer": "^1.0.2",
    "expo": "^53.0.22",
    "expo-av": "~15.1.7",
    "expo-constants": "~17.1.7",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.5",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-video": "~2.2.2",
    "expo-web-browser": "~14.2.0",
    "moment": "^2.30.1",
    "patch-package": "^8.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-pell-rich-editor": "^1.9.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-video": "^6.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "@types/react": "~19.0.10",
    "jest-expo": "~53.0.10",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^18.0.7",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.10",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
